group 'com.manerfan.algorithm'
version '1.0.0'

buildscript {
    ext {
        kotlin_version = '1.2.0'
    }

    repositories {
        mavenLocal()
        maven {
            name 'aliyun maven central'
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}

apply plugin: 'idea'

idea {
    project {
        languageLevel = '1.8'
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

apply plugin: 'java'
apply plugin: 'java-library'

apply plugin: 'kotlin'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    maven {
        name 'aliyun maven central'
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.12'
}

test {
    forkEvery = 5 // 在fork测试进程中执行测试类的最大数量
    maxParallelForks = Runtime.runtime.availableProcessors() / 2 // fork进程最大数量
}

